<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cyclops</title>
    <style>
        body{background-color:black}
        h1{font-family: "Malgun Gothic";
            font-size: 50pt;
            color: red;
        "div"="div style='text-align:right'"}

        h2{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: red;
        "div"="div style='text-align:right'"}
        h3{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: red;
        }

    </style>
</head>
<body>
<div id="interface">
    <hgroup>
    <h1>Cyclops</h1>

        <h2>Habilidades

                <li>Raio lazer pelos olhos</li>
                <li>Agilidade impecável</li>
                <li>Audição fora do normal</li>
                <li>Ótimo no trabalho em equipe</li>
                <li>Lider</li>
            <img src="../imagens/SFmo.gif"
            </ul>
        </h2>
    </hgroup>
    <h3>Empresas trabalhadas
        <li>Mac donalds - Atendente</li>
        <li>Liga da justiça - Estagiário </li>
        <li>Vingadores - Banco de reserva </li>
    </ul>
</h3>
    <img src="../imagens/211452.gif"

</div>
</body>
<br>
<a href="..//index.html">
    Voltar para página inicial.
</a>
</html>