<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jean Gray</title>
    <style>
        body{background-color:rgb(0, 0, 0)}
        h1{font-family: "Malgun Gothic";
            font-size: 50pt;
            color: rgb(147, 22, 230);
        "div"="div style='text-align:right'"}

        h2{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: rgb(147, 22, 230);
        "div"="div style='text-align:right'"}
        h3{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: rgb(147, 22, 230);
        }

    </style>
</head>
<body>
<div id="interface">
    <hgroup>
    <h1>Jean Gray</h1>

        <h2>Habilidades

                <li>Levitação</li>
                <li>Telepatia</li>
                <li>Viajar no vácuo</li>
                <li>Lider</li>
            <img src="../imagens/jean.gif"
            </ul>
        </h2>
    </hgroup>
    <h3>Empresas trabalhadas
        <li> MC Donald's - Auxiliar de Limpeza</li>
        <li>Paulo Bosta - Coletora de resíduos fecais</li>
        <li> Governo do Brasil - Presidenta</li>
    </ul>
</h3>
    <img src="../imagens/jean2.gif"

</div>
</body>
<br>
<a href="..//index.html">
    Voltar para página inicial.
</a>
</html>