<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mística</title>
    <style>
        body{background-color:rgb(201, 187, 187)}
        h1{font-family: "Malgun Gothic";
            font-size: 50pt;
            color: rgb(12, 11, 12);
        "div"="div style='text-align:right'"}

        h2{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: rgb(255, 0, 115);
        "div"="div style='text-align:right'"}
        h3{font-family: "Malgun Gothic";
            font-size: 20pt;
            color: rgb(255, 0, 123);
        }

    </style>
</head>
<body>
<div id="interface">
    <hgroup>
    <h1>Mística</h1>

        <h2>Habilidades

                <li>Mudança de forma</li>
                <li>Imitar voz</li>
                <li>Espionagem</li>
                
            <img src="../IMAGENS/imagem mistica.jpg"
            </ul>
        </h2>
    </hgroup>
    <h3>Empresas trabalhadas
        <li>X-Men Hotel - Recepcionista </li>
        <li>Mac Donalds - Gerente</li>
        <li>Heróis do Sucesso do Cliente - Atendente </li>
        
    </ul>
</h3>
    <img src="../IMAGENS/mistica.jpg"

</div>
</body>
<br>
<a href="..//index.html">
    Voltar para página inicial.
</a>
</html>