<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../imagens/vampira.jpg" alt="imagem da Vampira">
    <p>Vampira</p>
    <ul>
        <li>Empresas onde trabalhou :
            <ul>
        <li>Americanas</li>
        <li>Google</li>
        <li>Microsoft</li>
        </ul>
        </li>
    </ul>
    <ul>
        <li>Habilidades/ Especialidades :
            <ul>
                <li>Comunicação</li>
                <li>Agilidade</li>
                <li>Auto controle</li>
            </ul>
    </ul>
    <a href="..//index.html">
        Voltar para página inicial.                    
            </a>
</body>
</html>